name: Ping Replit Bot

on:
  schedule:
    - cron: '*/1 * * * *'  # ping tiap 1 menit
  workflow_dispatch:       # biar bisa di-run manual juga

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Ping Bot
        run: curl -s https://ae2c0229-d320-41fc-8264-d0104845b7dd-00-224lv92mmbwl1.pike.replit.dev:3000/
